.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .zither,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0x8b41b89993a846f1, // Changing this has security and trust implications.

    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.15.1",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .ziggurat = .{
            .url = "git+https://github.com/martineausw/ziggurat.git?ref=HEAD#20dc59d61cc37bcf234a4ab2fa1c39432df2850d",
            .hash = "ziggurat-0.0.0-rsRs6Wu4AQAzet5Pnk1o_94nLh8q1NqSyjihfWNN_IKo",
        },
        .duct = .{
            .url = "git+https://github.com/martineausw/duct.git?ref=HEAD#e759e14a886fdfe7dd017d59a74145735c1dee30",
            .hash = "duct-0.0.0-KCNcwsoQAQCdCyxIPVYHe8BwT6eZKVV6KdomFs_pQAKq",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        "LICENSE",
        "README.md",
    },
}
